@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic)
@import "sass/variables"

=cf()
  &:after
    display: block
    content: ''
    height: 0
    visibility: hidden
    clear: both

html, body
  width: 100%
  height: 100%
  min-width: 320px
  min-height: 100%
  position: relative
  color: $base
  font-size: 14px
  font-style: normal
  font-family: 'Open Sans', sans-serif

.container
  +cf()
  position: relative
  min-width: 320px
  max-width: 1170px
  padding: 0 20px
  margin: 20px auto
  box-sizing: border-box
  &:before
    content: ''
    height: 100%
    display: inline-block
    vertical-align: middle
.s-footer
  height: 80px
  background-color: $footerClr


@supports ( display: flex )
  #root
    height: 100%
  .root-content
    min-height: 100%
    display: flex
    flex-direction: column
  .s-wrapper
    flex: 1

@import "sass/header"