@import url(//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400&subset=cyrillic)

$var: #333

*
  color: $var
  transition: 300ms