.s-header
  position: relative
  border-bottom: 1px solid $lightGrey
  &__logo
    position: relative
    display: inline-block
    font-size: 1.5em
    font-weight: 700
    letter-spacing: 3px
    text-decoration: none
    color: $base
    vertical-align: middle
  &__nav
    position: relative
    display: inline-block
    vertical-align: middle
    float: right
    &-item
      line-height: 1.5em
      letter-spacing: 1px
      text-transform: uppercase
      font-weight: 700
      color: $grey
      transition: 0.4s ease-out
      text-decoration: none
      &:hover
        color: $base